       1100002 initial integer starting time
             0 number of relaxation steps
        250000 number of observation steps
           250 # of steps between configuration storage
  0.500000E-02 time step increment
 
     1.00000 obsolete
     1.00000 temperature
     1.00000 obsolete
 
   obsolete: flagg for constraining wall atoms
  0.100000E+01 spacing betw wall units in x direc
  0.100000E+01 spacing betw wall units in y direc
  0.300000E+03 initial inter-wall spacing
 
  0.100000E+01 mass
  0.000000E+00 Lennard Jones epsilon
  0.100000E+01 Lennard Jones epsilon
  0.333000E+00 Lennard Jones epsilon
  0.100000E+01 Lennard Jones epsilon
  0.100000E+01 Lennard Jones sigma
  0.500000E-01 friction constant
  0.100000E+01 mass
  0.100000E+01 Lennard Jones epsilon
  0.100000E+01 Lennard Jones epsilon
  0.333000E+00 Lennard Jones epsilon
  0.100000E+01 Lennard Jones epsilon
  0.100000E+01 Lennard Jones sigma
  0.500000E-01 friction constant
  0.100000E+01 mass
  0.333000E+00 Lennard Jones epsilon
  0.333000E+00 Lennard Jones epsilon
  0.100000E+01 Lennard Jones epsilon
  0.100000E+01 Lennard Jones epsilon
  0.100000E+01 Lennard Jones sigma
  0.500000E-01 friction constant
  0.500000E+02 mass
  0.100000E+01 Lennard Jones epsilon
  0.100000E+01 Lennard Jones epsilon
  0.100000E+01 Lennard Jones epsilon
  0.100000E+01 Lennard Jones epsilon
  0.100000E+01 Lennard Jones sigma
  0.500000E-01 friction constant
  0.000000E+00 spring const. to wall equil. sites
  0.256000E+03 bending elastic constant
  0.000000E+00 bending equilibrium angle

 
     311500361 seed for random number generator
 
  0.300000E+02 effective spring constant within chain
  0.150000E+01 max. spacing between neighbored monomers
 
 
  flaggs and variables controlling boundary conditions
 
             2             2             1
  0.000000E+00  0.000000E+00  0.000000E+00
  0.000000E+00  0.000000E+00  0.000000E+00
 
  obsolete: f_minimize flagg to relax to next minimum
  obsolete: n_list_up ,  # of steps between list up date
 
 ----------  Additional info. Not used as input  ----------------
 
             0  monomers per chain
             0  number of 'brush' chains
             0  number of fluid particles
             1  number of droplet/melt chains
           512  number of droplet/melt particles
           300           300  number of wall cells in x-y direction
 
             2  order of integrator
     obsolete: ad_flag  flag for adsorbed or endgrafted
       endgrafted polymers
    
 * Using potential 9-3, for wall int.
    
 * Using Langevin thermostat and predictor correct
     (If integrator order = 2 ~ velocity verlet)  
    
 300.00000 300.00000 300.00000                                 MD Box dimensions
   0.189629630E-04                          initial monomer density 
       90000.00000           0.00000              one wall area, grafting density     
 
            113            113            113  binning boxes
       2.654867       2.654867       2.654867  binning distances
 
       8     300  max. observed and maximum allowed fl. binnings
       0      16  max. observed and maximum allowed wa. binnings
 
       6     256  max. observed and maximum allowed fl fl neighbors
       0      32  max. observed and maximum allowed fl wa neighbors
       0      32  max. observed and maximum allowed wa wa neighbors
 
   0.000000E+00   0.000000E+00 wall_wall potential
   0.000000E+00   0.000000E+00 wall_wall kinetic e
   0.000000E+00   0.000000E+00 wall_wall total ene
 
      18.2186       0.0069   total intramolecular energy per part.
      18.2186       0.0069       intramolecular energy droplet/melt per part
 
   0.205847E+02   0.532696E+00 fl_fl potential
   0.120457E+01   0.143792E+01 fl_fl kinetic e
   0.357068E+01   0.446798E+01 fl_fl total ene
 
   0.214189E+02   0.175195E+01 total potential
   0.120457E+01   0.143792E+01 total kinetic e
   0.226235E+02   0.308575E+01 total total ene
 
   0.000000E+00   0.000000E+00 average spacing
 
 
            NaN            NaN            NaN                                       Mean Rg^2 for brushes
     1063.50650     1878.78740     1201.55551                                  Mean Rg^2 for droplet/melt
            NaN            NaN            NaN                                            Mean total Rg^2 
            NaN        Mean Rg(z)^2-0,5*(Rg^2(x)+Rg^2(y))/sum(Rg^2) brushes
       -0.08367           Mean Rg(z)^2-0,5*(Rg^2(x)+Rg^2(y))/sum(Rg^2) melt
 
 
 

 ***** Mean pressure tensor components ******

                 0.0000000       0.0000000       0.0000000
                 0.0000000       0.0000000       0.0000000
                 0.0000000       0.0000000       0.0000000

 Mean pressure=       0.0000000

